<!DOCTYPE html>
<html>
    <head>
        <title>Animations & Transforms</title>
    </head>
    <body>
        <style>
            :root {
                height: 300px;
                width: 300px;
                font-size: 10px;
                margin: 10px 10px 10px 10px;
            }
            div {
                height: 200px;
                width: 200px;
                font-size: 3rem;
                background-color: skyblue;
                color: blue;
                text-align: center;
                margin: 15rem;

            }
            .trans-2d:hover {
                transform: scale(1.5, 1.5) rotate(25deg) skewX(15deg) skewY(15deg);
                opacity: 0.6;
                border: 10px solid green;
                border-radius: 10px;
                box-shadow: 5px 5px 5px slateblue;
            }
            .trans-3d:hover {
                transform: rotate3d(2,2,2,45deg) rotateX(-25deg) scale3d(2,2,20);
                background-color: rosybrown;
                opacity: 0.6;
            }
        </style>
        <div class="trans-3d">
            1
        </div>
    </body>
</html>