body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: white;
    padding: 20px;
}

.fb-logo {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    
}

.logo-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    
    float: right;
}

.btn-primary {
    float: right;
    margin-right: 10px;
    border-radius: 50%;
}
.bi-bell-fill {
    font-size: 20px;
    float: right;
}

footer {
    background-color: #0866ff;
    color: #fff;
    padding: 40px;
    text-align: center;
    font-size: 24px;
    margin-top: auto;
}

section {
    display: flex;
    justify-content: space-between;
    height: 460px;
    flex: 1;
}
section > aside {
    width: 300px;
    background-color: orange;
    padding-left: 10px;
}
section > article {
    width: 100%;
    border: 1px solid black;
    box-shadow: 5px 5px 15px grey;
}
section > article > input {
    width: 80%; 
    margin-top: 50px; 
    margin-left: 110px; 
    height: 50px; 
    
}
.aside-first {
    background-color: grey;
}

.friend-post {
    position: relative;
    height: 200px;
    width: 80%;
    background-color: white;
    border: 2px solid black;
    margin-top: 10px;
    border-radius: 10px;
  }
  .friends-posts {
    background-color: white;
    width: 80%; 
    margin-top: 50px; 
    margin-left: 110px; 
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; 
}
.title {
    position: absolute;
    top: 15%;
    left: 25%;
}
#friend-posts {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
    border-radius: 10px;
  }
section > article > input:nth-child(2) {
    background-color: white;
    width: 80%; 
    margin-top: 50px; 
    margin-left: 110px; 
    height: 200px; 
    
}
.friends-posts {
    position: relative;
    border: 1px solid #ddd;
}

.btn-success {
    position: absolute;
    bottom: 5px;
    right: 5px; 
}
.friend-img {
    height: 100px;
    width: 100px;
    border-radius: 20%;
}

/* Adding animations in profile image and input box */
.profile-img {
    height: 170px;
    width: 170px;
    border-radius: 10px;
    transition: width 2s, height 4s;
}
.profile-img:hover {
    transition: scale(1.2);
    width: 200px;
    height: 200px;
}
.shake-on-hover {
   transition: transform 0.3s ease;
}

.shake-on-hover:hover {
   animation: shake 0.5s 10; 
}

@keyframes colorchange {
    0% {background-color: maroon; }
    25% {background-color: red;}
    50% {background-color: green; border: 5px solid black;}
    75% {background-color: orange;}
    100% {background-color: yellow;}
}
@keyframes shake { 
    0%, 100% {
    transform: translateX(0);
}
25%, 75% {
    transform: translateX(-5px); 
}
50% {
    transform: translateX(5px);
}
}