<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Facebook-like Page</title>
    <link rel="stylesheet" href="facebook_style.css">
    <script src="facebook_page.js"></script>
</head>
<body>
    
    <header>
        <img class="fb-logo" src="fb_logo.svg" alt="logo" />
        <input type="text" class="col-md-2" placeholder="Search Facebook">
        <img class="logo-img" src="man.jpg" alt="User Image">
        <button type="button"  class="btn btn-primary position-relative" onclick="getNotifications()">
            <i class="bi bi-bell-fill"></i>
            <span id="unread-messages" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              99+
              <span class="visually-hidden">unread messages</span>
            </span>
        </button>
    </header>
    <section>
        <aside class="aside-first">
            <img style="margin-top: 15px;" class="profile-img" src="man.jpg" alt="User Image">
           <div style="display: flex;">
            <figcaption style="color: wheat;">Prabhat Sharma</figcaption>
            <img style="height: 20px; width: 20px; margin-left: 10px;" src="check.png" alt="User Image">
           </div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Photos</li>
                    <li>Reviews</li>
                    <li>Videos</li>
                    <li>Events</li>
                </ul>
            </div>
            <span class="btn rounded-pill bg-success">Success</span>
        </aside>
        <article>
            <input class="shake-on-hover" type="text" placeholder="What's on your mind ..."/>
            <!-- <input type="text" placeholder="Post from your friend ..."/> -->
            <div id="friend-posts">
                
            </div>
        </article>
        <aside>
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            <h4>Trending #1</h4>
            <h4>Trending #2</h4>
        </aside>
    </section>
    <footer>Facebook Copyright 2023</footer>
</body>
</html>
