<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Class</title>
        <link rel="stylesheet" href="id-card.css" >
    </head>
    <body>
        <div class="id-card">
            <div class="header">
                <h3>CYIENT INDIA</h3>
                <img src="man.jpg" alt="Profile Picture">
                <h2>PRABHAT SHARMA</h2>
            </div>
            <div class="info">
                <p><strong>ID:</strong>75969</p>
                <p><strong>Email:</strong>prabhat.sharma@cyient.com</p>
                <p><strong>Phone:</strong>(+91) 890-9431-960</p>
            </div>
            <!-- <div class="barcode">
                <img src="barcode.jpg" alt="Barcode picture" />
            </div> -->
        </div>
    </body>
</html>